NEXT_PUBLIC_API_ENDPOINT = http://localhost:8017
NEXT_PUBLIC_API_ROOT_PHOTO = https://trello.com
NEXT_PUBLIC_URL_IMG_DEFAULT = https://i.pinimg.com/736x/c6/e5/65/c6e56503cfdd87da299f72dc416023d4.jpg
NEXT_AUTH_SECRET=secretkey
TOKEN_EXPIRE_NUMBER=604800
TOKEN_EXPIRE_UNIT=seconds